# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["XIA Tianxiang"]
authors: ["XIA Tianxiang"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/egretwalker/pf23"
bug-reports: "https://github.com/egretwalker/pf23/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "ounit2" {= 2.2.7}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/egretwalker/pf23.git"
