# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "REPL for Pf23"
maintainer: ["XIA Tianxiang"]
authors: ["XIA Tianxiang"]
license: "MIT"
homepage: "https://github.com/egretwalker/pf23repl"
bug-reports: "https://github.com/egretwalker/pf23repl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/egretwalker/pf23repl.git"
